<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Roopesh Calculator</title>
</head>
<body>
    <div class="container">
    <p id="demo2">Calculator</p>
    <hr>
    <p id="demo1"></p>
    <input type="number" id="value1">
    <br>
    <input type="number" id="value2">
    <br>
    <hr>
    <br>
    <button id="btn"  onclick="sum()">Sum</button>
    <br>
    <button id="btn" onclick="sub()">Sub</button>
    <br>
    <button id="btn" onclick="mul()">Multiply</button>
    <br>
    <button id="btn1" onclick="div()">Div</button>
    </div>
</body>
</html>